<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010818"
    android:backgroundTint="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <RelativeLayout
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_marginStart="25dp"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:textSize="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="100dp"
            android:text="@string/order"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <EditText
        android:id="@+id/tableNumber"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:hint="Table Number"
        android:inputType="number"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/textOrder"
        android:gravity="top|left"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:hint="Order Details"
        android:textColor="#000000" />

    <Button
        android:id="@+id/buttonSendOrder"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_rectangle_button_orange"
        android:text="Send Order" />
    <Button
        android:id="@+id/buttonReturnHome"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_rectangle_button_orange"
        android:text="Return Home" />



</LinearLayout>